[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/maker_mono/maker-mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/tema1.tres" type="Theme" id=2]
[ext_resource path="res://scripts/Credits.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
resource_name = "fadeIn"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("ScrollContainer/VBoxContainer2/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CenterConteiner" type="CenterContainer" parent="."]
anchor_right = 1.078
anchor_bottom = 1.025
margin_right = 1104.13
margin_bottom = -6.10352e-05
theme = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeIn = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -8.0
margin_right = 84.0
margin_bottom = -8.0
rect_clip_content = false
theme = ExtResource( 2 )
scroll_horizontal_enabled = false

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1058.0
margin_bottom = 1527.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2"]
margin_right = 1058.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 1 )
text = "Creditos"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
margin_top = 86.0
margin_right = 1058.0
margin_bottom = 1527.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/VBoxContainer"]
margin_right = 1058.0
margin_bottom = 1441.0
text = "Developers: Diego Opazo, Reik0, Kosmonaut y 
Simboraido

Ayudante del proyecto: Gago

Imagen de inicio: Licencia unplash Jase 
Bloor https://unsplash.com/es/@jasebloor

Fuente: Free for comercial uses frongile
 https://fontstruct.com/fontstructors
/2033004/frongile

Barra de vida: Free for comercial uses 
wolf_viciox  https://wolf-viciox.itch.io

Modelos del personaje:For commercial projects 
Pierre Fontaine from TORTOR 
gifsungiven7@gmail.com

Materiales: Created using assets from 
ambientCG.com (CC0).

Musica del boss: Tomas \"Ludovico\"

Musica de inicio: Royalty Free, White bat 
Audio https://www.youtube.com/c/WhiteBatAudio

Aréna: Loyalty free KangaroOz3D 
https://www.cgtrader.com/kangarooz3d

Efectos de sonido: Mixkit License
 https://mixkit.co/free-sound-effects/hit/
?page=5

Animaciones: Mixamo https://www.mixamo.com/#/

Gato Ciego: Licencia Unplash Raoul Droog 
https://unsplash.com/es/@raouldroog"
