[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/maker_mono/maker-mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Final.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer"]
margin_right = 1023.0
margin_bottom = 599.0
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1023.0
margin_bottom = 599.0
theme = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 36.0
margin_bottom = 599.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 36.0
margin_bottom = 309.0
theme = SubResource( 4 )
text = "FIN"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 40.0
margin_right = 55.0
margin_bottom = 599.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 292.0
margin_right = 15.0
margin_bottom = 306.0
text = "S+"
