[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/jase-bloor-oCZHIa1D4EU-unsplash.png" type="Texture" id=1]
[ext_resource path="res://resources/katana.png" type="Texture" id=2]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://resources/maker_mono/maker-mono.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/tema1.tres" type="Theme" id=5]
[ext_resource path="res://musica/Beethoven Virus.mp3" type="AudioStream" id=6]
[ext_resource path="res://musica/mario_rpg.mp3" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 338.0
margin_top = 245.0
margin_right = 686.0
margin_bottom = 354.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "Tech Light
Sonata"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 546.0
margin_right = 72.0
margin_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 72.0
margin_bottom = 25.0
focus_neighbour_top = NodePath("../Exit")
text = "Start"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 72.0
margin_bottom = 54.0
focus_neighbour_bottom = NodePath("../Start")
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="katana" type="TextureRect" parent="."]
margin_top = 390.0
margin_right = 720.0
margin_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource( 2 )
flip_h = true
