[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.983707, 1 )

[sub_resource type="CapsuleShape" id=2]
height = 1.5667

[node name="Test" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429908, -0.254698, -0.160547 )

[node name="Suelo" type="CollisionShape" parent="Ground"]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0.0766609, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground/Suelo"]

[node name="Chara" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709383, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Chara"]
transform = Transform( 0.3, 0, 0, 0, 0.0289242, 0.999346, 0, -0.799477, 0.0361553, 0, 1.59842, 0 )
shape = SubResource( 2 )

[node name="CSGSphere" type="CSGSphere" parent="Chara/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, -7.45058e-09, 0, 0, 2, 0, 0, 0 )

[node name="Doomie" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39924, 0.709383, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Doomie"]
transform = Transform( 0.3, 0, 0, 0, 0.0289242, 0.999346, 0, -0.799477, 0.0361553, 0, 1.59842, 0 )
shape = SubResource( 2 )

[node name="CSGSphere" type="CSGSphere" parent="Doomie/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, -7.45058e-09, 0, 0, 2, 0, 0, 0 )
